DATABASE_URL=REPLACE_ME
NEXTAUTH_URL=REPLACE_ME
NEXTAUTH_EMAIL_SERVER=REPLACE_ME
NEXTAUTH_EMAIL_FROM=REPLACE_ME
DISCORD_CLIENT_ID=REPLACE_ME
DISCORD_CLIENT_SECRET=REPLACE_ME
NODE_ENV=development
NEXTAUTH_SECRET=abc
VERCEL_ENV=preview
VALIDATOR=REPLACE_ME