# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=abc
# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Email Server
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# DEGREE VALIDATOR
VALIDATOR=

NODE_ENV=development